<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-brain"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-graduation-cap"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-trowel-bricks"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-moon"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="ficha">
            <img src="img/IMG-20260131-WA0057.jpg" alt="Jailson santoss da silva" class="foto">
            <h1>Jailson santos da silva</h1>
            <p>Sou desenvolvedor em início de carreira, com foco em back-end, atualmente estudando e aprimorando meus conhecimentos em Python e SQL. Tenho interesse em construir aplicações que resolvam problemas reais, trabalhando principalmente com lógica de programação, manipulação de dados e integração com bancos de dados. Neste portfólio, você encontrará projetos que desenvolvi durante meus estudos, onde aplico conceitos fundamentais de programação, organização de código e boas práticas. Estou em constante evolução, buscando aprender novas tecnologias e melhorar minhas habilidades a cada projeto.Meu objetivo é crescer como desenvolvedor back-end e contribuir de forma prática em projetos reais, adquirindo experiência e consolidando minha base técnica.</p>
            <div id="social">
                <a href="https://www.linkedin.com/in/jailson-santos-da-silva/" target="_blank" rel="nofollow"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://github.com/JailsonDev2005" target="_blank" rel="nofollow"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/jailson.silva.20/" target="_blank" rel="nofollow"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </section>

        <section id="detalhes">
            <article id="skills">
                <h2><i class="fa-solid fa-brain"></i> Minhas Skills</h2>

                <div id="skill-container">
                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                <i class="fa-brands fa-python"></i> Python
                            </span>
                            <span class="porcent">
                                60%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 60%;">

                            </div>
                        </div>
                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-database"></i> MySQL
                            </span>
                            <span class="porcent">
                                30%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 30%;">

                            </div>
                        </div>
                    </div>
                </div>
            </article>
            
            <article id="formacao">
                <h2><i class="fa-solid fa-graduation-cap"></i> Formaçâo</h2>
            </article>

            <article id="projetos">
                <h2><i class="fa-solid fa-trowel-bricks"></i> Projetos</h2>
            </article>
        </section>
    </main>

    <footer>

    </footer>


    <script src="script.js"></script>
</body>
</html>